# AutoTask

./: .gitignore  PROJECT_STRUCTURE.md  README.md  agent_config.json  build.gradle  gradle.properties
.claude/: settings.local.json
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle
app/src/androidTest/java/com/dy/autotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/autotask/: AccessibilityServiceUtil.java  ImageAnalysisActivity.java  MainActivity.java
app/src/main/java/com/dy/autotask/adapter/: LayoutHierarchyAdapter.java
app/src/main/java/com/dy/autotask/model/: AnalysisHistory.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  NodeInfo.java
app/src/main/java/com/dy/autotask/task/: AutomationTask.java  AutomationTaskManager.java  TaskLogFileWriter.java  TaskLogFloatingWindow.java  TaskUsageExample.java
app/src/main/java/com/dy/autotask/test_example/: AppLaunchTest.java  ClickCompatibilityTest.java  ClickExample.java  FindTextExample.java  LaunchAppExample.java  TaskUsageExample.java
app/src/main/java/com/dy/autotask/ui/imageanalysis/: ImageAnalysisViewModel.java
app/src/main/java/com/dy/autotask/ui/layoutinspector/: LayoutHierarchyView.java
app/src/main/java/com/dy/autotask/ui/multilevel/: ItemInfo.java  MultiLevelListAdapter.java  MultiLevelListView.java
app/src/main/java/com/dy/autotask/ui/overlay/: HighlightOverlayView.java
app/src/main/java/com/dy/autotask/ui/widget/: LevelBeamView.java
app/src/main/java/com/dy/autotask/utils/: AnalysisCallback.java  AutoJs6Tool.java  AutoJsTool.java  AutoTaskHelper.java  Base64Util.java  GLMImageAnalysisTool.java  ImageCompressUtil.java  LayoutHierarchyTreeView.java  RootUtil.java  ScreenshotUtil.java  SettingsManager.java
app/src/main/res/drawable/: attribute_value_button.xml  edit_text_background.xml  float_button_shape.xml  float_main_button_shape.xml  selected_item_border.xml
app/src/main/res/layout/: activity_image_analysis.xml  activity_main.xml  element_action_menu.xml  element_details_layout.xml  floating_view_layout.xml  layout_analyzer_dialog.xml  layout_hierarchy_child_item.xml  layout_hierarchy_display.xml  layout_hierarchy_group_item.xml  layout_hierarchy_layout.xml  layout_hierarchy_node_item.xml  layout_hierarchy_view_item.xml  task_log_floating_window.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dy/autotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
